{
  "$schema": "./tasksschema.json",
  "tasks": [
    {
      "name": "full-workflow",
      "type": "composite",
      "depends_on": [
        "setup",
        "lint-and-format",
        "build",
        "test-all",
        "cleanup"
      ],
      "depends_order": "sequence"
    },
    {
      "name": "setup",
      "type": "composite",
      "depends_on": [
        "create-temp-dir",
        "install-deps"
      ],
      "depends_order": "parallel"
    },
    {
      "name": "create-temp-dir",
      "type": "command",
      "command": "echo ('Creating temp dir'); vim.wait(800)",
      "depends_on": []
    },
    {
      "name": "install-deps",
      "type": "command",
      "command": "echo ('Installing dependencies'); vim.wait(1500)",
      "depends_on": []
    },
    {
      "name": "lint-and-format",
      "type": "composite",
      "depends_on": [
        "lua-lint",
        "format-buffer"
      ],
      "depends_order": "parallel"
    },
    {
      "name": "lua-lint",
      "type": "command",
      "command": "echo ('Running luacheck'); vim.wait(1200)",
      "depends_on": [
        "install-deps"
      ]
    },
    {
      "name": "format-buffer",
      "type": "command",
      "command": "echo ('Formatting with stylua'); vim.wait(900)",
      "depends_on": [
        "install-deps"
      ]
    },
    {
      "name": "build",
      "type": "composite",
      "depends_on": [
        "compile-lua",
        "generate-docs"
      ],
      "depends_order": "parallel"
    },
    {
      "name": "compile-lua",
      "type": "command",
      "command": "echo ('Bytecode compilation'); vim.wait(1800)",
      "depends_on": [
        "lua-lint"
      ]
    },
    {
      "name": "generate-docs",
      "type": "command",
      "command": "echo ('Generating LDoc'); vim.wait(2000)",
      "depends_on": [
        "format-buffer"
      ]
    },
    {
      "name": "test-all",
      "type": "composite",
      "depends_on": [
        "unit-tests",
        "integration-tests"
      ],
      "depends_order": "parallel"
    },
    {
      "name": "unit-tests",
      "type": "command",
      "command": "echo ('Running plenary unit tests'); vim.wait(2500)",
      "depends_on": [
        "compile-lua"
      ]
    },
    {
      "name": "integration-tests",
      "type": "command",
      "command": "echo ('Running integration suite – this is long!'); vim.wait(5000)",
      "depends_on": [
        "start-test-server",
        "compile-lua"
      ]
    },
    {
      "name": "start-test-server",
      "type": "command",
      "command": "echo ('Starting mock LSP/server'); vim.wait(3000)",
      "depends_on": []
    },
    {
      "name": "cleanup",
      "type": "command",
      "command": "echo ('Cleaning up temp files'); vim.wait(600)",
      "depends_on": []
    },
    {
      "name": "failing-task",
      "type": "command",
      "command": "echo ('This task will fail'); vim.wait(1000); error('Intentional failure')",
      "depends_on": []
    },
    {
      "name": "cycle error check 2",
      "type": "command",
      "command": "echo ('THIS SHOULD NEVER RUN')",
      "depends_on": [
        "cycle error check 1"
      ]
    },
    {
      "name": "cycle error check 1",
      "type": "command",
      "command": "echo ('THIS SHOULD NEVER RUN')",
      "depends_on": [
        "cycle error check 2"
      ]
    },
    {
      "name": "should-not-run",
      "type": "command",
      "command": "echo ('THIS SHOULD NEVER RUN')",
      "depends_on": [
        "failing-task"
      ]
    }
  ]
}
